KEYSTORE_FILE=kxxs.jks
KEY_ALIAS=kxxs
KEYSTORE_PWD=qwertyuiop
KEY_PWD=qwertyuiop


#DEBUG_KEYSTORE_FILE=../signing.jks
#DEBUG_KEY_ALIAS=LazyStudy
#DEBUG_KEYSTORE_PWD=LazyStudy0902
#DEBUG_KEY_PWD=LazyStudy0902

