KEYSTORE_FILE=keystore.jks
KEY_ALIAS=LazyStudy
KEYSTORE_PWD=LazyStudy0902
KEY_PWD=LazyStudy0902


#DEBUG_KEYSTORE_FILE=../keystore.jks
#DEBUG_KEY_ALIAS=LazyStudy
#DEBUG_KEYSTORE_PWD=LazyStudy0902
#DEBUG_KEY_PWD=LazyStudy0902

