# LazyStudy

./: .gitignore  README.md  build.gradle  build.gradle.kts  buildCommon.gradle  buildLib.gradle  buildModule.gradle  checkVersions.gradle  config.json  gradle.properties  sdkconfig.json  settings.gradle  settings.gradle.kts  竞品对比.md  遇到问题解决.md
app/: build.gradle  build_trace.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citySearch.txt  video_list.json
app/src/main/java/com/hy/kxxsk/: WxPayHelper.kt
app/src/main/java/com/lazyxu/lazystudy/: App.kt  CategoryFragment.kt  CenterZoomItemDecoration.kt  GalleryAdapter.kt  HomeFragment.kt  HomePageAdapter.kt  HomePagerFragment.kt  HomeTopAdapter.kt  HomeViewModel.kt  MineFragment.kt  PreferenceUtils.java  RC4Utils.java  RankAdapter.kt  ShortPlayYouXuanTask.kt  TaskProgressAdapter.kt  TaskProgressBar.kt  WrapContentLinearLayoutManager.kt  WxPayHelper.kt
app/src/main/res/color/: bottom_nav_text.xml  tv_task_progress_color.xml
app/src/main/res/drawable/: progressbar_splash.xml  progressbar_splash_bg.xml  progressbar_splash_front.xml  progressbar_task.xml  progressbar_task_bg.xml  progressbar_task_front.xml  selector_main_menu1.xml  selector_main_menu2.xml  selector_main_menu3.xml  selector_tv_taskprogress.xml  shape_circle_task.xml  shape_progress_bar_bg.xml  shape_task_progress.xml  shape_today_task_bubbles.xml  shape_today_task_scale.xml  shape_today_task_scale_arrive.xml  shape_today_task_scale_collected.xml  svg_close_task.xml  svg_main_tab1.xml  svg_main_tab1_pressed.xml  svg_main_tab2.xml  svg_main_tab2_pressed.xml  svg_main_tab3.xml  svg_main_tab3_pressed.xml  svg_task_down.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_splash.xml  activity_test_custome_view.xml  fragment_category.xml  fragment_home.xml  fragment_mine.xml  fragment_mine_test.xml  fragment_todaytask.xml  item_gallery.xml  item_home_rank.xml  item_task_progress.xml  item_today_task.xml  item_topmain.xml  task_progress_bar.xml  test.xml  testflow1.xml  testhome.xml  today_task_layout.xml  view_redpacket.xml  view_task_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config_debug.xml  network_security_config_release.xml
app/src/test/java/lazyxu/: Action.java  Animal.java  GenericTest.java  IoTest.kt  JavaTest.kt  KotlinTest.kt  Pox.java  Rc4Use.java  Singe.java  SingeInstance.kt  Subclass.java  Subinject.java  Test.java  TestPerson.kt  Tiger.java  User.kt
app/src/test/java/lazyxu/design/: Card.java  Factory.kt  Handler.kt  InitializingBean.kt  LiSiHandler.kt  MainTest.kt  WangWuHandler.kt  ZhangSanHandler.kt
app/src/test/java/lazyxu/design/adapter/: Adaptee.kt  AdapteeImp.kt  Target.kt  TargetImp.kt
app/src/test/java/lazyxu/design/builder/: HeadToolbar.kt  IHeaderBuilder.kt  MainUse.kt
app/src/test/java/lazyxu/design/decorator/: Animal.kt  AnimalAcceleratorEquipment.kt  AnimalEquipment.kt  Dog.kt  (+2 more)
app/src/test/java/lazyxu/entity/: Person.kt  Student.java  Teacher.java
app/src/test/java/lazyxu/java/: JavaUse.java
app/src/test/java/lazyxu/jvm/: KotlinUse.kt  MainUse.java
app/src/test/java/lazyxu/kotlin/: MainTest.kt
app/src/test/java/lazyxu/leecode/: LeetCodeTest.kt  ListNode.java
app/src/test/java/lazyxu/thread/: CustomExecutor.kt
app/src/test/java/lazyxu/utils/: FileUtils.java
gradles/: publish-maven.gradle  secring.gpg
lib/network/: build.gradle
lib/network/src/main/: AndroidManifest.xml
lib_ad/: README.md  build.gradle
lib_ad/src/main/: AndroidManifest.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/res/anim/: slide_bottom_out.xml
lib_base/src/main/res/drawable/: line_magin.xml  splash_bg.xml  svg_back_black.xml  svg_et_clear.xml
lib_base/src/main/res/layout/: layout_title.xml
lib_base/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
lib_base/src/main/res/values-night/: colors.xml
lib_base/src/main/res/values-sw1024dp/: dimens.xml
lib_base/src/main/res/values-sw1280dp/: dimens.xml
lib_base/src/main/res/values-sw1365dp/: dimens.xml
lib_base/src/main/res/values-sw240dp/: dimens.xml
lib_base/src/main/res/values-sw320dp/: dimens.xml
lib_base/src/main/res/values-sw384dp/: dimens.xml
lib_base/src/main/res/values-sw392dp/: dimens.xml
lib_base/src/main/res/values-sw400dp/: dimens.xml
lib_base/src/main/res/values-sw410dp/: dimens.xml
lib_base/src/main/res/values-sw411dp/: dimens.xml
lib_base/src/main/res/values-sw432dp/: dimens.xml
lib_base/src/main/res/values-sw480dp/: dimens.xml
lib_base/src/main/res/values-sw533dp/: dimens.xml
lib_base/src/main/res/values-sw592dp/: dimens.xml
lib_base/src/main/res/values-sw600dp/: dimens.xml
lib_base/src/main/res/values-sw640dp/: dimens.xml
lib_base/src/main/res/values-sw662dp/: dimens.xml
lib_base/src/main/res/values-sw720dp/: dimens.xml
lib_base/src/main/res/values-sw768dp/: dimens.xml
lib_base/src/main/res/values-sw800dp/: dimens.xml
lib_base/src/main/res/values-sw811dp/: dimens.xml
lib_base/src/main/res/values-sw820dp/: dimens.xml
lib_base/src/main/res/values-sw960dp/: dimens.xml
lib_base/src/main/res/values-sw961dp/: dimens.xml
lib_database/: README.md  build.gradle
lib_database/schemas/com.lazyxu.lib_database.database.LazyDataBase/: 1.json
lib_database/src/main/: AndroidManifest.xml
module_search/: build.gradle
module_search/src/main/: AndroidManifest.xml
module_search/src/main/res/drawable/: shape_search_et_bg.xml  svg_search.xml  svg_search_delete.xml  svg_search_refresh.xml
module_search/src/main/res/layout/: activity_search.xml  item_search_result.xml  layout_item_search_history.xml  layout_search_history.xml
module_search/src/main/res/values/: attrs.xml  colors.xml  strings.xml
module_video/: build.gradle
module_video/src/main/: AndroidManifest.xml
module_video/src/main/res/layout/: activity_play_video.xml  item_video_play.xml
(+567 files in other folders)
