org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
#Studio3.0会在debug apk的manifest文件application标签里自动添加 android:testOnly="true"属性。
#该属性导致会导致apk在oppo手机上安装不了，亲自遇到过
android.injected.testOnly=false

#key等配置
# bugly
BUGLY_DEBUG_APPID="c7eb87969d"
BUGLY_RELEASE_APPID="c7eb87969d"


#多渠道
CHANNEL_QID="lazyxu_1"
