pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "LazyStudy"
include ':app'
include ':module_video'
include ':module_search'
include ':module_mine'
include ':module_login'
include ':module_function'
include ':lib_res'
include ':lib_music'
include ':lib_database'
include ':lib_common'
include ':lib_base'
include ':lib:network'
