apply plugin: 'maven-publish'
apply plugin: 'signing'

def GROUP_ID = 'io.github.yexiangxu'//改成第一步申请上传权限时填写的Group Id
def ARTIFACT_ID = 'DoubleClickPlugin' //随意命名 你自己编写的第三方库的名称
def VERSION_NAME = '1.0.0' //版本
def type

//仓库地址

def nexusUsername = 'Lazyxu' //Sonatype账号
def nexusPassword = 'Xuyexiang0902+'//Sonatype账号密码

task sourceJar(type: Jar) {
    if (hasAndroidPlugin()) {
        type="aar"
        println "======> Android"
        from android.sourceSets.main.java.srcDirs
        //noinspection GroovyAccessibility
        archiveClassifier = 'sources'
    } else if (hasJavaPlugin()) {
        type="jar"
        println "======> Java"
        from sourceSets.main.allSource
        //noinspection GroovyAccessibility
        archiveClassifier = 'sources'
    }
}
//afterEvaluate { project ->
//    tasks.all { Task task ->
//        if(task.name.equalsIgnoreCase('publishAarPomPublishPublicationToSimpleCompressRepository')) {
//            task.dependsOn tasks.getByName('assemble')
//        }
//    }
//}

def hasJavaPlugin() {
    if (plugins.hasPlugin("java-library")) {
        return true
    }
    return false
}

def hasAndroidPlugin() {
    if (plugins.hasPlugin("com.android.library")) {
        return true
    }
    return false
}

publishing {
    println "====>" + VERSION_NAME
    println "====>" + type
    publications {
        aarPomPublish(MavenPublication) {
            groupId GROUP_ID
            artifactId ARTIFACT_ID
            version VERSION_NAME
            artifact sourceJar
        }
    }

    repositories {
        maven {
            url = VERSION_NAME.endsWith("SNAPSHOT") ? "https://s01.oss.sonatype.org/content/repositories/snapshots/" :"https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = nexusUsername
                password = nexusPassword
            }
        }
    }
}

// signing 必须在 publishing 配置之后
signing {
    sign publishing.publications
}


