apply from: "${rootDir.path}/buildLib.gradle"
android {
    namespace 'com.lazyxu.base'
}

android {
    defaultConfig {
        buildConfigField("String", "CHANNEL_QID", CHANNEL_QID)
    }
    buildTypes {
        debug {
            buildConfigField("String", "BUGLY_APPID", BUGLY_DEBUG_APPID)
        }
        release {
            buildConfigField("String", "BUGLY_APPID", BUGLY_RELEASE_APPID)
        }
    }
}
dependencies {

    implementation 'com.google.code.gson:gson:2.10.1'
//    api ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")//供查看kotlin源码
//    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")

    //===========项目必须要==========
    api CommonDeps.recyclerview
    api CommonDeps.constraintlayout
    api CommonDeps.appcompat
    api CommonDeps.material
    api CommonDeps.brvah
    api CommonDeps.multidex
    api KotlinDeps.coreKtx
    //======================debug调试============================
    implementation DebugDeps.bugly
    implementation DebugDeps.stetho
    api DebugDeps.logger
    //数据库
    api DataDeps.mmkv

    api GlideDeps.glide
    kapt GlideDeps.glideCompiler
    //协程相关
    api LifeCycleDeps.runtimeKtx
    api LifeCycleDeps.viewmodelKtx
    //kotlin
    api KotlinDeps.kotlinReflect

    //======================性能优化==========================


    // ==============   UI    ======================
    api 'uk.co.chrisjenx:calligraphy:2.3.0'
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'

    // ==============      ===================


}
