apply from: "${rootDir.path}/buildLib.gradle"
android {
    namespace 'com.lazyxu.network'
}

dependencies {
    implementation NetWorkDeps.retrofit//每个module都需要用到网络请求，用api
    implementation NetWorkDeps.converterGson
    implementation NetWorkDeps.okhttp
    //协程相关
    implementation project(path: ':lib_common')
}

