<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_48"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_0"
        app:buttonGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="enterAlways|scroll"
        app:navigationIcon="@drawable/svg_back_white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/ToolBarTitle">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/svg_back_black" />

        <com.lazyxu.base.widget.ClearEditText
            android:id="@+id/et_search"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_32"
            android:background="@drawable/shape_search_et_bg"
            android:drawableStart="@drawable/svg_search"
            android:drawableEnd="@drawable/svg_et_clear"
            android:drawablePadding="@dimen/dp_10"
            android:ellipsize="end"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="@string/pls_input_search"
            android:imeOptions="actionSearch"
            android:maxLength="20"
            android:paddingHorizontal="@dimen/dp_16"
            android:singleLine="true"
            android:textColor="@color/black_333333"
            android:textColorHint="@color/gray_666666"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_search"
            app:layout_constraintStart_toEndOf="@+id/iv_back"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_0"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/margin_main"
            android:text="搜索"
            android:textColor="#303332"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.lazyxu.search.widget.SearchHistoryView
        android:id="@+id/shv_history"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        app:draw_search_end="@drawable/svg_search_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_title"
        app:title="@string/search_history" />

    <com.lazyxu.search.widget.SearchHistoryView
        android:id="@+id/shv_recommend"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        app:draw_search_end="@drawable/svg_search_refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shv_history"
        app:title="@string/search_recommend" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_Search_result"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shv_recommend">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/srl_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
