<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_333333"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_tweenanimation"
        android:layout_width="@dimen/dp_133"
        android:layout_height="@dimen/dp_27"
        android:scaleType="fitXY"
        android:src="@drawable/splash_bottom" />

    <com.lazyxu.function.animation.widget.CircleView
        android:id="@+id/custom_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_pathinterpolator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="贝塞尔曲线PathInterpolator" />

            <Button
                android:id="@+id/btn_bezier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="自定义贝塞尔曲线" />

            <Button
                android:id="@+id/btn_custom1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="通过属性自定义动画" />

            <Button
                android:id="@+id/btn_custom2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="通过估值器自定义颜色动画" />

            <Button
                android:id="@+id/btn_custom3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="通过估值器自定义移动动画" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </HorizontalScrollView>

</RelativeLayout>
