<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.lazyxu.test.CustomViewGroup
        android:layout_width="@dimen/dp_340"
        android:layout_height="@dimen/dp_340"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="InnerclassSeparator">

        <com.lazyxu.test.CustomView
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:background="@color/gray_e3e3e3"
            tools:ignore="InnerclassSeparator" />
    </com.lazyxu.test.CustomViewGroup>


</androidx.appcompat.widget.LinearLayoutCompat>