apply from: "${rootDir.path}/buildLib.gradle"
android {
    namespace 'com.lazyxu.lib_database'
}
android {
    defaultConfig {
        kapt {
            arguments {//将参数传给注解处理器 arg("key",  "value")
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
}
dependencies {
    compileOnly project(path: ':lib_base')
    compileOnly project(path: ':lib_common')

    implementation DataDeps.roomKtx
    kapt DataDeps.roomCompiler
}