android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
}
dependencies {
    compileOnly project(path: ':lib_base')
    compileOnly project(path: ':lib_common')

    implementation DataDeps.roomKtx
    kapt DataDeps.roomCompiler
}