dependencies {
    implementation project(path: ':lib_common')

    compileOnly project(path: ':lib_network')
    compileOnly project(path: ':lib_database')
    compileOnly CommonDeps.refreshLayout
    compileOnly CommonDeps.refreshHeader
    compileOnly CommonDeps.refreshFooter
    compileOnly CommonDeps.brvah
}
